# telegram_bot

./: README.md  pom.xml
telegram_bot/src/ru.example/: Main.java  TelegramBot.java
